# spingdata-elasticsearch

./: pom.xml
src/main/java/com/itheima/es/entity/: Article.java
src/main/java/com/itheima/es/repositories/: ArticleRepository.java
src/main/java/com/itheima/hashmap/: HashMapTest.java  LinkedListTest.java  Monkey.java
src/main/java/com/itheima/order/: Order.java
src/main/java/com/itheima/scope/: FriendlyTest.java  PrivateTest.java  ProtectedTest.java  PublicTest.java
src/test/java/: ElasticSearchClientTest.java  SearchIndexTest.java  SpringDataEsTest.java
